# aspnetcore-console-app-template

./: ApplicationTemplate.sln  README.md
src/ApplicationTemplate/: Application.cs  ApplicationTemplate.csproj  Program.cs  appsettings.Development.json
src/ApplicationTemplate/Config/: EmailSettings.cs
src/ApplicationTemplate/Models/: ApplicationRunResponse.cs
src/ApplicationTemplate/Properties/: launchSettings.json
